org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
org.gradle.configureondemand=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.20
forge_version_range=[47.4.10,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
loader_version_range=[47,)

mod_id=occe_ender_cable
mod_name=OpenComputers CE: Ender Cable
mod_license=MIT
mod_version=0.1.2
mod_group_id=dev.crococrystal.occeendercable
mod_authors=CrocoCrystal
mod_description=A standalone OpenComputers CE addon that adds an Ender-style cable for OpenComputers networks without depending on Ender IO.
